StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Gujarati Fonts. By Saumil Shah
FontName Saumil_guj2
FontSubfamily Normal
UniqueID sau:guj2
FullName Saumil_guj2
Version Saumil Gujarati Fonts
PostScriptName Saumil_guj2
Trademark By Saumil Shah
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 812
Descender -188
FontBBox -528 -270 750 800
StartCharMetrics 105
U 13 ; WX 333 ; N CR ; G 2
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 413 ; N exclam ; G 4
U 34 ; WX 254 ; N quotedbl ; G 5
U 35 ; WX 407 ; N numbersign ; G 6
U 36 ; WX 397 ; N dollar ; G 7
U 37 ; WX 781 ; N percent ; G 8
U 38 ; WX 291 ; N ampersand ; G 9
U 39 ; WX 284 ; N quotesingle ; G 10
U 40 ; WX 565 ; N parenleft ; G 11
U 41 ; WX 480 ; N parenright ; G 12
U 42 ; WX 374 ; N asterisk ; G 13
U 43 ; WX 444 ; N plus ; G 14
U 44 ; WX 293 ; N comma ; G 15
U 45 ; WX 6 ; N hyphen ; G 16
U 46 ; WX 243 ; N period ; G 17
U 47 ; WX 6 ; N slash ; G 18
U 48 ; WX 558 ; N zero ; G 19
U 49 ; WX 396 ; N one ; G 20
U 50 ; WX 429 ; N two ; G 21
U 51 ; WX 522 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 534 ; N five ; G 24
U 54 ; WX 417 ; N six ; G 25
U 55 ; WX 553 ; N seven ; G 26
U 56 ; WX 451 ; N eight ; G 27
U 57 ; WX 538 ; N nine ; G 28
U 58 ; WX 372 ; N colon ; G 29
U 59 ; WX 371 ; N semicolon ; G 30
U 60 ; WX 301 ; N less ; G 31
U 61 ; WX 465 ; N equal ; G 32
U 62 ; WX 408 ; N greater ; G 33
U 63 ; WX 555 ; N question ; G 34
U 64 ; WX 432 ; N at ; G 35
U 65 ; WX 635 ; N A ; G 36
U 66 ; WX 422 ; N B ; G 37
U 67 ; WX 601 ; N C ; G 38
U 68 ; WX 409 ; N D ; G 39
U 69 ; WX 333 ; N E ; G 40
U 70 ; WX 416 ; N F ; G 41
U 71 ; WX 230 ; N G ; G 42
U 72 ; WX 571 ; N H ; G 43
U 73 ; WX 201 ; N I ; G 44
U 74 ; WX 525 ; N J ; G 45
U 75 ; WX 379 ; N K ; G 46
U 76 ; WX 300 ; N L ; G 47
U 77 ; WX 6 ; N M ; G 48
U 78 ; WX 369 ; N N ; G 49
U 79 ; WX 6 ; N O ; G 50
U 80 ; WX 716 ; N P ; G 51
U 81 ; WX 234 ; N Q ; G 52
U 82 ; WX 6 ; N R ; G 53
U 83 ; WX 297 ; N S ; G 54
U 84 ; WX 450 ; N T ; G 55
U 85 ; WX 6 ; N U ; G 56
U 86 ; WX 552 ; N V ; G 57
U 87 ; WX 415 ; N W ; G 58
U 88 ; WX 555 ; N X ; G 59
U 89 ; WX 251 ; N Y ; G 60
U 90 ; WX 428 ; N Z ; G 61
U 91 ; WX 516 ; N bracketleft ; G 62
U 92 ; WX 6 ; N backslash ; G 63
U 93 ; WX 471 ; N bracketright ; G 64
U 94 ; WX 6 ; N asciicircum ; G 65
U 95 ; WX 442 ; N underscore ; G 66
U 96 ; WX 11 ; N grave ; G 67
U 97 ; WX 240 ; N a ; G 68
U 98 ; WX 319 ; N b ; G 69
U 99 ; WX 286 ; N c ; G 70
U 100 ; WX 432 ; N d ; G 71
U 101 ; WX 332 ; N e ; G 72
U 102 ; WX 414 ; N f ; G 73
U 103 ; WX 332 ; N g ; G 74
U 104 ; WX 513 ; N h ; G 75
U 105 ; WX 201 ; N i ; G 76
U 106 ; WX 488 ; N j ; G 77
U 107 ; WX 420 ; N k ; G 78
U 108 ; WX 279 ; N l ; G 79
U 109 ; WX 267 ; N m ; G 80
U 110 ; WX 280 ; N n ; G 81
U 111 ; WX 6 ; N o ; G 82
U 112 ; WX 245 ; N p ; G 83
U 113 ; WX 239 ; N q ; G 84
U 114 ; WX 385 ; N r ; G 85
U 115 ; WX 302 ; N s ; G 86
U 116 ; WX 238 ; N t ; G 87
U 117 ; WX 6 ; N u ; G 88
U 118 ; WX 223 ; N v ; G 89
U 119 ; WX 541 ; N w ; G 90
U 120 ; WX 254 ; N x ; G 91
U 121 ; WX 229 ; N y ; G 92
U 122 ; WX 571 ; N z ; G 93
U 123 ; WX 516 ; N braceleft ; G 94
U 124 ; WX 571 ; N bar ; G 95
U 125 ; WX 651 ; N braceright ; G 96
U 126 ; WX 320 ; N asciitilde ; G 97
U 178 ; WX 798 ; N twosuperior ; G 98
U 179 ; WX 328 ; N threesuperior ; G 99
U 180 ; WX 328 ; N acute ; G 100
U 208 ; WX 6 ; N Eth ; G 101
U 339 ; WX 476 ; N oe ; G 102
U 8211 ; WX 353 ; N endash ; G 103
U 8225 ; WX 348 ; N daggerdbl ; G 104
EndCharMetrics
EndFontMetrics
