StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2001 Microsoft Corporation. All rights reserved.
FontName Shruti
FontSubfamily Regular
UniqueID Shruti Regular
FullName Shruti
Version Version 1.22
PostScriptName Shruti
Designer Raghunath Joshi (Type Director), Santosh Kshirsagar
Description Shruti is an OpenType font for the Indic script - Gujarati. It is  based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
FontDesignerURL http://www.ncst.ernet.in/~rkjoshi
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -156
FontHeightOffset 156
Ascender 1018
Descender -660
FontBBox -623 -548 1544 1021
StartCharMetrics 1303
U 13 ; WX 389 ; N CR ; G 2
U 32 ; WX 389 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 495 ; N quotedbl ; G 5
U 35 ; WX 782 ; N numbersign ; G 6
U 37 ; WX 782 ; N percent ; G 7
U 38 ; WX 730 ; N ampersand ; G 8
U 39 ; WX 213 ; N quotesingle ; G 9
U 40 ; WX 417 ; N parenleft ; G 10
U 41 ; WX 417 ; N parenright ; G 11
U 42 ; WX 525 ; N asterisk ; G 12
U 43 ; WX 626 ; N plus ; G 13
U 44 ; WX 273 ; N comma ; G 14
U 45 ; WX 410 ; N hyphen ; G 15
U 46 ; WX 273 ; N period ; G 16
U 47 ; WX 626 ; N slash ; G 17
U 48 ; WX 596 ; N zero ; G 18
U 49 ; WX 417 ; N one ; G 19
U 50 ; WX 573 ; N two ; G 20
U 51 ; WX 573 ; N three ; G 21
U 52 ; WX 573 ; N four ; G 22
U 53 ; WX 573 ; N five ; G 23
U 54 ; WX 573 ; N six ; G 24
U 55 ; WX 573 ; N seven ; G 25
U 56 ; WX 573 ; N eight ; G 26
U 57 ; WX 573 ; N nine ; G 27
U 58 ; WX 273 ; N colon ; G 28
U 59 ; WX 273 ; N semicolon ; G 29
U 60 ; WX 730 ; N less ; G 30
U 61 ; WX 626 ; N equal ; G 31
U 62 ; WX 730 ; N greater ; G 32
U 63 ; WX 573 ; N question ; G 33
U 64 ; WX 990 ; N at ; G 34
U 91 ; WX 469 ; N bracketleft ; G 35
U 92 ; WX 626 ; N backslash ; G 36
U 93 ; WX 469 ; N bracketright ; G 37
U 94 ; WX 574 ; N asciicircum ; G 38
U 95 ; WX 543 ; N underscore ; G 39
U 123 ; WX 574 ; N braceleft ; G 40
U 124 ; WX 382 ; N bar ; G 41
U 125 ; WX 574 ; N braceright ; G 42
U 126 ; WX 730 ; N asciitilde ; G 43
U 160 ; WX 389 ; N space ; G 3
U 215 ; WX 626 ; N Oslash ; G 51
U 247 ; WX 626 ; N Odieresis ; G 49
U 2404 ; WX 291 ; N .notdef ; G 1290
U 2405 ; WX 451 ; N .notdef ; G 1291
U 2689 ; WX 0 ; N u0A81 ; G 52
U 2690 ; WX 0 ; N u0A82 ; G 53
U 2691 ; WX 233 ; N u0A83 ; G 54
U 2693 ; WX 907 ; N u0A85 ; G 55
U 2694 ; WX 1161 ; N u0A86 ; G 56
U 2695 ; WX 647 ; N u0A87 ; G 57
U 2696 ; WX 751 ; N u0A88 ; G 58
U 2697 ; WX 647 ; N u0A89 ; G 59
U 2698 ; WX 907 ; N u0A8A ; G 60
U 2699 ; WX 881 ; N u0A8B ; G 61
U 2701 ; WX 907 ; N u0A8D ; G 62
U 2703 ; WX 907 ; N u0A8F ; G 63
U 2704 ; WX 907 ; N u0A90 ; G 64
U 2705 ; WX 1161 ; N u0A91 ; G 65
U 2707 ; WX 1161 ; N u0A93 ; G 66
U 2708 ; WX 1161 ; N u0A94 ; G 67
U 2709 ; WX 570 ; N u0A95 ; G 68
U 2710 ; WX 803 ; N u0A96 ; G 69
U 2711 ; WX 803 ; N u0A97 ; G 70
U 2712 ; WX 751 ; N u0A98 ; G 71
U 2713 ; WX 570 ; N u0A99 ; G 72
U 2714 ; WX 803 ; N u0A9A ; G 73
U 2715 ; WX 751 ; N u0A9B ; G 74
U 2716 ; WX 751 ; N u0A9C ; G 75
U 2717 ; WX 803 ; N u0A9D ; G 76
U 2718 ; WX 803 ; N u0A9E ; G 77
U 2719 ; WX 570 ; N u0A9F ; G 78
U 2720 ; WX 570 ; N u0AA0 ; G 79
U 2721 ; WX 570 ; N u0AA1 ; G 80
U 2722 ; WX 647 ; N u0AA2 ; G 81
U 2723 ; WX 803 ; N u0AA3 ; G 82
U 2724 ; WX 751 ; N u0AA4 ; G 83
U 2725 ; WX 751 ; N u0AA5 ; G 84
U 2726 ; WX 634 ; N u0AA6 ; G 85
U 2727 ; WX 751 ; N u0AA7 ; G 86
U 2728 ; WX 751 ; N u0AA8 ; G 87
U 2730 ; WX 751 ; N u0AAA ; G 88
U 2731 ; WX 570 ; N u0AAB ; G 89
U 2732 ; WX 803 ; N u0AAC ; G 90
U 2733 ; WX 803 ; N u0AAD ; G 91
U 2734 ; WX 751 ; N u0AAE ; G 92
U 2735 ; WX 751 ; N u0AAF ; G 93
U 2736 ; WX 570 ; N u0AB0 ; G 94
U 2738 ; WX 803 ; N u0AB2 ; G 95
U 2739 ; WX 803 ; N u0AB3 ; G 96
U 2741 ; WX 751 ; N u0AB5 ; G 97
U 2742 ; WX 751 ; N u0AB6 ; G 98
U 2743 ; WX 751 ; N u0AB7 ; G 99
U 2744 ; WX 751 ; N u0AB8 ; G 100
U 2745 ; WX 570 ; N u0AB9 ; G 101
U 2748 ; WX 0 ; N u0ABC ; G 102
U 2749 ; WX 466 ; N u0ABD ; G 103
U 2750 ; WX 285 ; N u0ABE ; G 104
U 2751 ; WX 207 ; N u0ABF ; G 105
U 2752 ; WX 285 ; N u0AC0 ; G 106
U 2753 ; WX 0 ; N u0AC1 ; G 107
U 2754 ; WX 0 ; N u0AC2 ; G 108
U 2755 ; WX 0 ; N u0AC3 ; G 109
U 2756 ; WX 0 ; N u0AC4 ; G 110
U 2757 ; WX 0 ; N u0AC5 ; G 111
U 2759 ; WX 0 ; N u0AC7 ; G 112
U 2760 ; WX 0 ; N u0AC8 ; G 113
U 2761 ; WX 258 ; N u0AC9 ; G 114
U 2763 ; WX 260 ; N u0ACB ; G 115
U 2764 ; WX 258 ; N u0ACC ; G 116
U 2765 ; WX 0 ; N u0ACD ; G 117
U 2768 ; WX 984 ; N u0AD0 ; G 118
U 2784 ; WX 855 ; N u0AE0 ; G 119
U 2790 ; WX 646 ; N u0AE6 ; G 120
U 2791 ; WX 491 ; N u0AE7 ; G 121
U 2792 ; WX 491 ; N u0AE8 ; G 122
U 2793 ; WX 491 ; N u0AE9 ; G 123
U 2794 ; WX 673 ; N u0AEA ; G 124
U 2795 ; WX 726 ; N u0AEB ; G 125
U 2796 ; WX 570 ; N u0AEC ; G 126
U 2797 ; WX 700 ; N u0AED ; G 127
U 2798 ; WX 570 ; N u0AEE ; G 128
U 2799 ; WX 596 ; N u0AEF ; G 129
U 8204 ; WX 0 ; N .notdef ; G 1061
U 8205 ; WX 0 ; N .notdef ; G 1062
U 8211 ; WX 543 ; N Eth ; G 45
U 8212 ; WX 887 ; N Ntilde ; G 46
U 8216 ; WX 273 ; N Ocircumflex ; G 47
U 8217 ; WX 273 ; N Otilde ; G 48
U 8230 ; WX 885 ; N Eacute ; G 44
U 8722 ; WX 626 ; N multiply ; G 50
U 9676 ; WX 628 ; N .notdef ; G 1060
EndCharMetrics
EndFontMetrics
